/* resets---------------------------------------------------- */
body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color: #111111;
  padding-bottom: 600px; /*TIRAR DAQUI DEPOIS, Ã‰ APENAS PROVISORIO*/
  font-size: 64px;
  justify-items: center;
}
p,
h1,
ul,
li,
a,
h2,
h3 {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

/* resets------------------FIM---------------------------------- */
.container-geral {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.7fr 1.3fr 1fr 1fr 1fr;
  gap: 2em 2em;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "main main"
    "main main"
    "main main"
    "footer footer";
}

.header {
  grid-area: header;
  /* background-color: aqua; */
  /* position: relative; */
  outline: 10px solid yellow;
}
.container-itens {
  background-image: url(./img/banner-header_doram.jpg);
  position: relative;
  outline: 1px solid red;
}

.logo img {
  /* display: flex; */
  width: auto;
  height: 160px;
  background-color: black;
}
.img-header {
  /* background-color: blue; */
  outline: 1px solid red;
  position: absolute;
  width: auto;
  height: -120%;
  bottom: -20%;
  left: 50%;
  transform: translateX(-50%);
  /* max-width: 50%; */
}
.header li a {
  font-size: 1.6rem;
  font-weight: 800;
  /* margin-bottom: 0px; */
  font-family: "Signika", sans-serif;
  color: white;
  padding: 6px;
  background: #00ed00;
  /* margin-top: 10%; */
}
.nav-header {
  margin-top: 5%;
  /* display: grid; */
  /* background-color: bisque; */
  /* align-self: end; */
}
/*fala com cada item de li*/
.nav-header li {
  display: flex;
  padding: 10px;
  /* align-items: center; */
  /* align-self: center; */
  /* align-content: space-around; */
  justify-content: end;
  /* background-color: aquamarine; */
}

.footer {
  grid-area: footer;
  background-color: #5e5d5d;
  outline: 1px solid red;
}

.main {
  grid-area: main;
}
